antlr4-python3-runtime==4.9.3
asttokens
certifi==2024.8.30
charset-normalizer==3.4.0
colorama
comm
contourpy==1.3.0
cycler==0.12.1
debugpy
decorator
docutils==0.21.2
exceptiongroup
executing
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.10.0
hydra-core==1.3.2
idna==3.10
importlib_metadata
iopath==0.1.10
ipykernel
ipython
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi
Jinja2==3.1.4
joblib==1.4.2
jupyter_client
jupyter_core
keyring==25.5.0
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplot==0.1.9
matplotlib==3.9.2
matplotlib-inline
mdurl==0.1.2
more-itertools==10.5.0
mpmath==1.3.0
nest_asyncio
networkx==3.4.2
nh3==0.2.18
numpy==2.1.2
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging
parso
pickleshare
pillow==11.0.0
pkginfo==1.10.0
platformdirs
portalocker==2.10.1
prompt_toolkit
psutil
pure_eval
Pygments
pyloco==0.0.139
pyparsing==3.2.0
python-dateutil
pywin32==307
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.3.0
SimpleWebSocketServer==0.1.2
six
stack-data
sympy==1.13.1
threadpoolctl==3.5.0
torch
torchvision
tornado
tqdm==4.66.6
traitlets
twine==5.1.1
typing==3.7.4.3
typing_extensions
urllib3==2.2.3
ushlex==0.99.1
wcwidth
websocket-client==1.8.0
wheel==0.44.0
zipp